{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Linux系统编程.pdf","refhash":"de36fbd61c55a13f988a56b22b2dcc8f","refpath":"./Linux系统编程.pdf","uuid":"3480d4054d9393b8a8a257e0210b0beb"}],"resid":1,"version":1}