{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"(129条消息) 【三维点云配准】4PCS算法实现点云粗配准_点云兔子的博客-CSDN博客_点云粗配准算法.pdf","refhash":"7538dcae324928daf70795ca3028ba78","refpath":"./杂七杂八/专业/(129条消息) 【三维点云配准】4PCS算法实现点云粗配准_点云兔子的博客-CSDN博客_点云粗配准算法.pdf","uuid":"3e20fc7938f8cb05bddb2e9e0af44487"}],"resid":1,"version":1}