{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"FPA性格色彩入门：跟乐嘉色眼识人 (乐嘉性格色彩).epub","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"a66cd64b96fb8bcf3feaeb106626bf63","refpath":"/home/dyf/Documents/BookxNote Pro/book/杂七杂八/hhh/FPA性格色彩入门：跟乐嘉色眼识人 (乐嘉性格色彩).epub","uuid":"b9c563a12d1199003e549889cd317374"}],"resid":1,"version":1}