{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"CV学习笔记（十三）：图像梯度 - 知乎.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"ecce2f15b822d9d418057d4782c91956","refpath":"./杂七杂八/专业/CV学习笔记（十三）：图像梯度 - 知乎.pdf","uuid":"48d6402cdfd1e6cea69284e81d00221c"}],"resid":1,"version":1}