{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"常见点云滤波算法 - 简书.pdf","refhash":"89e15020476f6212bf421280980777ad","refpath":"./杂七杂八/专业/常见点云滤波算法 - 简书.pdf","uuid":"7b9ffae81721dc04813edf34aa6d385e"}],"resid":1,"version":1}