{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"看人的本事【令撒贝宁、董卿、张国立、李昌钰赞叹的王牌识人术！掌控九大识人法则，看人看到骨子里】.epub","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"1b51366366047d7a4ad0ea5b8995a0d4","refpath":"./杂七杂八/*/看人的本事【令撒贝宁、董卿、张国立、李昌钰赞叹的王牌识人术！掌控九大识人法则，看人看到骨子里】.epub","uuid":"eb4375edc7f4cc9d0601d4a7263b3dc1"}],"resid":1,"version":1}