{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"matlab中的静态变量与全局变量 - 裏表異体 - 博客园.pdf","refhash":"204f1fc500173aebf72ec433e159796d","refpath":"./杂七杂八/专业/matlab中的静态变量与全局变量 - 裏表異体 - 博客园.pdf","uuid":"57a9bb1fa325ec6534c79dcb939f1fe6"}],"resid":1,"version":1}