{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"(28条消息) LaTeX数学公式-详细教程_NSJim的博客-CSDN博客_latex数学公式.pdf","refhash":"a4cfe1694679181ab90b3525cde5aece","refpath":"./杂七杂八/专业/(28条消息) LaTeX数学公式-详细教程_NSJim的博客-CSDN博客_latex数学公式.pdf","uuid":"d271b8dd7bbee378bd914019e996fe3a"}],"resid":1,"version":1}