{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Markdown基本语法 - 简书.pdf","refhash":"fc3f5dacb9eab7786c64229577bfb46e","refpath":"C:/Users/dyf/Documents/BookxNote Pro/book/杂七杂八/专业/Markdown基本语法 - 简书.pdf","uuid":"91bcd43789862354a00a478cee2ae5af"}],"resid":1,"version":1}