{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"RGB-D SLAM with Structural Regularities.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"7e156ec81a9d72dc70987769545b1a8b","refpath":"./毕业论文/paper/RGB-D SLAM with Structural Regularities.pdf","uuid":"ce5f82f433ce8e825eda7b0e8b123a1a"}],"resid":1,"version":1}