{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"基于点线特征的快速单目惯性SLAM算法_刘建军.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"a9084459d99c831224b205831df0416a","refpath":"./pl-slam/基于点线特征的快速单目惯性SLAM算法_刘建军.pdf","uuid":"a946b99fe1c570922fafea1d1a83d122"}],"resid":1,"version":1}