{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"(450条消息) markdown编辑器语法——文字颜色、大小、字体与背景色的设置_一步一个脚印-CSDN博客_markdown 颜色.pdf","refhash":"3a733bfcf8feaa48bca05fe86cfcf3cb","refpath":"C:/Users/dyf/Documents/BookxNote Pro/book/杂七杂八/专业/(450条消息) markdown编辑器语法——文字颜色、大小、字体与背景色的设置_一步一个脚印-CSDN博客_markdown 颜色.pdf","uuid":"3fd62de40a7f4dd34d1eca3bbe85ebd9"}],"resid":1,"version":1}