{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"现代控制理论--刘豹.pdf","refhash":"274e97c6d0e619d8d3b67c64cb662735","refpath":"C:/Users/dyf/Desktop/现代控制理论--刘豹.pdf","uuid":"35af969a9c4658ccf2bac4b8cbea4f52"}],"resid":1,"version":1}