{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"(448条消息) Linux系统的环境变量_linda公馆的博客-CSDN博客.pdf","refhash":"f03c36de8ce98e0a13e71c9f514e1956","refpath":"C:/Users/dyf/Documents/BookxNote Pro/book/杂七杂八/专业/(448条消息) Linux系统的环境变量_linda公馆的博客-CSDN博客.pdf","uuid":"da9cd9f937c836b62f9b3b008c08b41b"}],"resid":1,"version":1}