{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"亲密关系(第6版) 罗兰米勒.epub","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"0e062128d9599c69d6919f58153229a2","refpath":"C:/Users/mi/Documents/BookxNote Pro/book/qin/亲密关系(第6版) 罗兰米勒.epub.epub","uuid":"52de4c8c2cbb74bdd26c2dd1542c6c12"}],"resid":1,"version":1}