{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"(22条消息) printf()输出类型_Sm_Joker的博客-CSDN博客_printf输出char.pdf","refhash":"dac3c324fd6ff882f1662340b0a7deef","refpath":"./杂七杂八/专业/(22条消息) printf()输出类型_Sm_Joker的博客-CSDN博客_printf输出char.pdf","uuid":"5ba4621f46ff12e0d5df3901fb307516"}],"resid":1,"version":1}