{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"高等工程数学（于寅 著）第四版.pdf","refhash":"8bb9c9b18227627a0c9b3ef982887833","refpath":"./高等工程数学（于寅 著）第四版.pdf","uuid":"226c972634567edcaef46d0de8f4c8f6"}],"resid":1,"version":1}