{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"第5章(2).pdf","refhash":"79fe1b0adfc1fc8a50416b153ebfffad","refpath":"C:/Users/dyf/Documents/BookxNote Pro/book/现代控制理论/第5章(2).pdf","uuid":"d115e79bde55cde49498b74702f005f5"}],"resid":1}