{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"刻意练习：如何从新手到大师.epub","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"38f05a6c77365359719687be2a442c73","refpath":"./刻意练习：如何从新手到大师.epub","uuid":"6630a0e83de8feacfdb32e41db111f31"}],"resid":1,"version":1}