{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"STM32——栈、堆、全局区、常量区、代码区、RAM、ROM - STM32 - 论坛-意法半导体STM32_STM8技术社区.pdf","refhash":"f027fe59d2e0235250011ef2523559ec","refpath":"./杂七杂八/专业/STM32——栈、堆、全局区、常量区、代码区、RAM、ROM - STM32 - 论坛-意法半导体STM32_STM8技术社区.pdf","uuid":"68173c8c75ddd603b8dbd4ad60d63ffc"}],"resid":1,"version":1}