{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"点云库PCL学习教程（全）.pdf","refhash":"f038b844bed4a37920a61ea25ed4ad37","refpath":"./点云库PCL学习教程（全）.pdf","uuid":"b79a3549aee212739f272ad6383863bd"}],"resid":6,"version":1}