{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"(13条消息) [点云] PCL点云滤波与实现_火柴的初心的博客-CSDN博客_pcl 点云滤波.pdf","refhash":"644bcd27ac7e349153d1da0f585a12ca","refpath":"./杂七杂八/专业/(13条消息) [点云] PCL点云滤波与实现_火柴的初心的博客-CSDN博客_pcl 点云滤波.pdf","uuid":"5dda0a55989b283e6c63015375342127"}],"resid":1,"version":1}