{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"音频功率放大器设计.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"647a01566f05dcf74549022374c822e6","refpath":"./音频功率放大器设计.pdf","uuid":"203b30a68a363696e51c1b34c48b4c5f"}],"resid":1,"version":1}