{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"计算机视觉中的多视图几何-第一版-中文完整版.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"877ea4ecb59febb4dd9f1a383ef5e1b4","refpath":"./计算机视觉中的多视图几何-第一版-中文完整版.pdf","uuid":"142088718c367014d08a35426d565142"}],"resid":1,"version":1}