{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"基于点线特征融合的视觉惯性SLAM算法_赵伟博.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"fca62749e945c832769e2c7218ed6556","refpath":"./pl-slam/基于点线特征融合的视觉惯性SLAM算法_赵伟博.pdf","uuid":"46adb4e6f667432aaa5640430b148e83"}],"resid":1,"version":1}