{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"单片机原理及接口技术(李朝青).pdf","refhash":"938a228c6572bd01e6631937e0baf81f","refpath":"./单片机原理及接口技术(李朝青).pdf","uuid":"a799b5e9021b3f30038f71eac2278a98"}],"resid":1,"version":1}