{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Sophus库的安装和使用教程_Dongdong Bai的博客-CSDN博客.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"751c0355cd93768d6b5c57caa3374b93","refpath":"./杂七杂八/专业/Sophus库的安装和使用教程_Dongdong Bai的博客-CSDN博客.pdf","uuid":"78f584fb593c2def12bad77a50281eda"}],"resid":1,"version":1}