{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Structure PLP-SLAM: Efficient Sparse Mapping and Localization using Point, Line and Plane for Monocular, RGB-D and Stereo Cameras.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"14ce6e5e59063efe3cc886f38cfa6dec","refpath":"./毕业论文/paper/Structure PLP-SLAM: Efficient Sparse Mapping and Localization using Point, Line and Plane for Monocular, RGB-D and Stereo Cameras.pdf","uuid":"aa54df08b299dac30407aff9f0793f8f"}],"resid":1,"version":1}