{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"(9条消息) 中心矩和原点矩_概率论中的“矩”是什么意思_Thomas杨大炮的博客-CSDN博客.pdf","refhash":"0004bb1fabeeb5907c1c29ca416e46a3","refpath":"C:/Users/dyf/Documents/BookxNote Pro/book/杂七杂八/专业/(9条消息) 中心矩和原点矩_概率论中的“矩”是什么意思_Thomas杨大炮的博客-CSDN博客.pdf","uuid":"49cde9bb4202c1b33fb18fc4341282f1"}],"resid":1,"version":1}