{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"第3章 (2).pdf","refhash":"26f5bf6ce654a146aef25b7f73070a1c","refpath":"C:/Users/dyf/Documents/BookxNote Pro/book/现代控制理论/第3章 (2).pdf","uuid":"d5f33cf5b63f2a38f60f893755d7285f"}],"resid":1}