{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"(207条消息) Linux【实操篇】—— Shell 编程入门、变量、运算符、条件判断、流程控制_shell 实操_敬 之的博客-CSDN博客.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"d82a5ed459ea05e30b515316e4275b7e","refpath":"./杂七杂八/专业/(207条消息) Linux【实操篇】—— Shell 编程入门、变量、运算符、条件判断、流程控制_shell 实操_敬 之的博客-CSDN博客.pdf","uuid":"910e6ae797541d47c90ff61c763830c6"}],"resid":1,"version":1}