{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"(78条消息) 对倒立摆的LQR控制_-Willing-的博客-CSDN博客_倒立摆lqr控制.pdf","refhash":"25fee63543cd4f167800783f1e1f2f0a","refpath":"./杂七杂八/专业/(78条消息) 对倒立摆的LQR控制_-Willing-的博客-CSDN博客_倒立摆lqr控制.pdf","uuid":"20c3886f47721c68095678f6fcea0eb8"},{"autoopen":false,"ftype":0,"id":1,"name":"blank.pdf","refhash":"1d23b9b7be54cac6f51f3a76505231b8","refpath":"","uuid":"c0538eeb7c3b9fa628170f1a4a183cf3"}],"resid":3,"version":1}