{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"G2O一种图优化的通用框架（小白 中文翻译版）.pdf","refhash":"67dbb10f864cc62a3148ee9eee25bc07","refpath":"./杂七杂八/专业/G2O一种图优化的通用框架（小白 中文翻译版）.pdf","uuid":"02dda5e2066332bb28a690ca60f64da0"}],"resid":1,"version":1}