{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"matlab匿名函数.pdf","refhash":"c97452847f25e48ab98d7c2a5d23c2ac","refpath":"./杂七杂八/专业/matlab匿名函数.pdf","uuid":"d980b58eb4801bd3cb812485fc78a0ad"}],"resid":1,"version":1}