{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"色眼再识人 (乐嘉性格色彩).epub","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"7cc720701db1a14142c7625a4b652c3e","refpath":"./杂七杂八/*/色眼再识人 (乐嘉性格色彩).epub","uuid":"b4a5239ff143e9e7efcd2210e3b96391"}],"resid":1,"version":1}