{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"(9条消息) 图像中矩的概念_胖子工作室的博客-CSDN博客_图像矩.pdf","refhash":"bafa6fc8fb31a8cb03bd44f0f3a9ee82","refpath":"C:/Users/dyf/Documents/BookxNote Pro/book/杂七杂八/专业/(9条消息) 图像中矩的概念_胖子工作室的博客-CSDN博客_图像矩.pdf","uuid":"4a204ee333d99becbcc8e3b9c14ecb3d"}],"resid":1,"version":1}