{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"CANopen_easy_begin.pdf","refhash":"d10508ef81f30741f0cdba56b30ac75f","refpath":"./CANopen_easy_begin.pdf","uuid":"0b979b759038c3d3eb64f906e2aad8cb"}],"resid":1,"version":1}