{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"SLAM十四讲_小白学视觉.pdf","refhash":"a080f5e9511cf431f507e9550b845a5a","refpath":"./SLAM十四讲_小白学视觉.pdf","uuid":"c44342fa77548de7c5c8b3c254c1e0eb"}],"resid":1}