{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"卖空与做空 区别_百度知道.pdf","refhash":"6511da0b2c8ffdaa7dc81e8cd61f70f3","refpath":"./杂七杂八/股票/卖空与做空 区别_百度知道.pdf","uuid":"320c01507619608fe4481fcc22d39af9"}],"resid":1,"version":1}