{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"SVD分解_醉翁之意不在酒_的博客-CSDN博客_svd分解.pdf","refhash":"4b986542ae6770af7c5b48ee0017d6bd","refpath":"./杂七杂八/专业/SVD分解_醉翁之意不在酒_的博客-CSDN博客_svd分解.pdf","uuid":"4d11e1e3a72c8cb27a43fde2f5fd8167"}],"resid":1,"version":1}