{"res":[{"autoopen":false,"bookmark":"a036cea9df39d2c9294194fb129d0d93_bookmark.json","ftype":0,"id":0,"name":"简明 Python 教程.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"d49fca7f769e30a04975140f38654847","refpath":"./简明 Python 教程.pdf","uuid":"520bc7fe110a234a1735ac82784ee53f"}],"resid":1,"version":1}