{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"(207条消息) Linux bash脚本中‘‘单竖线，‘‘双竖线，‘‘和‘‘所表达的意义_bash _海月汐辰的博客-CSDN博客.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"07571c5cebb32377c6b3c3e24209a067","refpath":"./杂七杂八/专业/(207条消息) Linux bash脚本中‘‘单竖线，‘‘双竖线，‘‘和‘‘所表达的意义_bash _海月汐辰的博客-CSDN博客.pdf","uuid":"e1ca73e06e6ed7e188a694d064012dae"}],"resid":1,"version":1}