{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"小王子.epub","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"c8884d41a3d27a8a347c25bcbc8df093","refpath":"./小王子.epub","uuid":"8cc75be623fc5b111d3fe9a7b49acd00"}],"resid":1,"version":1}