{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"C++提高编程PDF版.pdf","refhash":"09f5bc609e301334663982d99fb06bef","refpath":"C:/Users/dyf/Documents/BookxNote Pro/book/c++/C++提高编程PDF版.pdf","uuid":"6fe21c4144d2afa3624fa8c3369f2806"}],"resid":1,"version":1}