{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"STM32调试方式JTAG&SWD的区别（一）-百度经验.pdf","refhash":"8b2366a870445cc586108d247f8b4a18","refpath":"C:/Users/dyf/Documents/BookxNote Pro/book/杂七杂八/专业/STM32调试方式JTAG&SWD的区别（一）-百度经验.pdf","uuid":"eb1b0c2760c13ce0ed7c91971e5e36ff"}],"resid":1,"version":1}