{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"(197条消息) VScode的task与launch学习笔记_Mapleaf98的博客-CSDN博客.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"5d926852d97904c6292f0b7eff06cf2c","refpath":"./杂七杂八/专业/(197条消息) VScode的task与launch学习笔记_Mapleaf98的博客-CSDN博客.pdf","uuid":"5ac258292383fad90ab822d1fa9412bc"}],"resid":1,"version":1}