{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"使用export设置环境变量-eriolchan-ChinaUnix博客.pdf","refhash":"5dc2c24f8425c18623cb903cda6f7b16","refpath":"C:/Users/dyf/Documents/BookxNote Pro/book/杂七杂八/专业/使用export设置环境变量-eriolchan-ChinaUnix博客.pdf","uuid":"c313808142c6b4b87e74d95f70bc3b57"}],"resid":1,"version":1}